POSTGRES_PASSWORD=password

RAILS_ENV=development

DATABASE_HOST=database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
REDIS_URL=redis://redis:6379

RAILS_MASTER_KEY=

RAILS_LOG_TO_STDOUT=true

# For SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

# for development and testing only
SQS_ENDPOINT=http://localstack:4566
SNS_ENDPOINT=http://localstack:4566
