POSTGRES_PASSWORD=password

RAILS_ENV=development

DATABASE_HOST=database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
REDIS_URL=redis://redis:6379

RAILS_MASTER_KEY=ad52a0088e6e8efe528fdcdb7b510feb

RAILS_LOG_TO_STDOUT=true

AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_ACCESS_KEY=awssecretaccesskey
AWS_REGION=eu-central-1

# for development and testing only
SNS_ENDPOINT=http://localstack:4566

SIDEKIQ_THREADS=10
SMS_LIMIT_PER_MINUTE=100
PUSH_LIMIT_PER_MINUTE=100